<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView
      style="@android:style/TextAppearance.Large"
      android:id="@+id/slider_text"
      android:text="@string/dismiss"
      android:alpha="0.5"
      android:background="@android:color/black"
      android:gravity="center"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
  <ImageView
      android:id="@+id/slider_slide"
      android:src="@drawable/ic_forward"
      android:background="@drawable/rect_btn"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:paddingTop="6dp"
      android:paddingBottom="6dp"
      android:elevation="6dp"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent" />
</merge>
