<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_fact_with_id"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText_factId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:inputType="number" android:hint="@string/id_hint">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_displayFact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display" />

    </LinearLayout>

    <Button
        android:id="@+id/button_randomFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_random_fact" android:layout_gravity="center_horizontal"/>

</LinearLayout>