<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/txt_mobile_data">
		<CheckBoxPreference 
			android:title="@string/pref_mobile_data_mode"
			android:summary="@string/pref_mobile_data_mode_descr"
			android:key="mobileDataMode"
			/>
	</PreferenceCategory>
	
</PreferenceScreen>