<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/general"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_game"
    >  
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/fila0"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:paddingTop="5dp"
    >
    	<Chronometer xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/chrono"
    		android:orientation="horizontal"
    	 	android:layout_width="fill_parent"
   		 	android:layout_height="wrap_content"
   		 	android:layout_centerHorizontal="true"
   		 	android:gravity="center_horizontal"
   		 	android:textStyle="bold"
   		 	android:textColor="#e00101"	
   		 	android:textSize="20sp"
    	/>
	</RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/fila1"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="130dp"
	    android:layout_below="@+id/fila0"
	    android:layout_centerHorizontal="true"
    >
    	<ImageView
    		android:id="@+id/imgnota"
			android:src="@drawable/score" 
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:scaleType="fitCenter"	
		/>
	</RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/fila2"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/fila1"
	    android:paddingTop="1dp"
	    android:layout_centerHorizontal="true"
    >
		<Button 
			android:id="@+id/re"
			android:width="63dp"
			android:height="60dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/re"
			android:textSize="20dp"
	        android:textStyle="bold"
			android:tag="@string/re"
			android:background="@drawable/custom_button"	
			android:layout_margin="3dp"
		/>
		<Button 
			android:id="@+id/si"
			android:width="63dp"
			android:height="60dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/si"
			android:textSize="20dp"
	        android:textStyle="bold"
			android:tag="@string/si"
			android:layout_toRightOf="@+id/re"
			android:background="@drawable/custom_button"
			android:layout_margin="3dp"	
		/>
		<Button 
			android:id="@+id/mi"
			android:width="63dp"
			android:height="60dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/mi"
			android:textSize="20dp"
	        android:textStyle="bold"
			android:tag="@string/mi"
			android:layout_toRightOf="@+id/si"
			android:background="@drawable/custom_button"
			android:layout_margin="3dp"
		/>
		<Button 
			android:id="@+id/sol"
			android:width="63dp"
			android:height="60dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sol"
			android:textSize="20dp"
	        android:textStyle="bold"
			android:tag="@string/sol"
			android:layout_toRightOf="@+id/mi"
			android:background="@drawable/custom_button"
			android:layout_margin="3dp"
		/>
		<Button 
			android:id="@+id/don"
			android:width="63dp"
			android:height="60dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/don"
			android:textSize="20dp"
	        android:textStyle="bold"
			android:tag="@string/don_tag"
			android:layout_toRightOf="@+id/sol"
			android:background="@drawable/custom_button"
			android:layout_margin="3dp"
		/>
		<Button 
			android:id="@+id/fa"
			android:width="63dp"
			android:height="60dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/fa"
			android:textSize="20dp"
	        android:textStyle="bold"
			android:tag="@string/fa"
			android:layout_toRightOf="@+id/don"
			android:background="@drawable/custom_button"
			android:layout_margin="3dp"
		/>
		<Button 
			android:id="@+id/la"
			android:width="63dp"
			android:height="60dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/la"
		    android:textSize="20dp"
	        android:textStyle="bold"
			android:tag="@string/la"
			android:layout_toRightOf="@+id/fa"
			android:background="@drawable/custom_button"
			android:layout_margin="3dp"
		/>	
	</RelativeLayout>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
    >
    	<Button 
			android:id="@+id/endgame"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:height="30dp"
			android:text="@string/endgame"
			android:background="@drawable/custom_button"	
			android:layout_margin="3dp"
			android:padding="5dp"
		/>	
    </RelativeLayout>
    
</RelativeLayout>
