Description: Add a new cow
Forwarded: no
Origin: vendor, http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=404287#5
Bug-Debian: http://bugs.debian.org/404287
Author: Krishna Kumar <krish.kumar@gmail.com>

--- /dev/null
+++ cowsay-3.03/cows/calvin.cow
@@ -0,0 +1,38 @@
+##
+##
+##
+$the_cow = <<"EOC";
+ $thoughts                   .,
+   $thoughts         .      .TR   d'
+     $thoughts      k,l    .R.b  .t .Je
+       $thoughts   .P q.   a|.b .f .Z%		
+           .b .h  .E` # J: 2`     .
+      .,.a .E  ,L.M'  ?:b `| ..J9!`.,
+       q,.h.M`   `..,   ..,""` ..2"`
+       .M, J8`   `:       `   3;
+   .    Jk              ...,   `^7"90c.
+    j,  ,!     .7"'`j,.|   .n.   ...
+   j, 7'     .r`     4:      L   `...
+  ..,m.      J`    ..,|..    J`  7TWi
+  ..JJ,.:    %    $eyes      ,. ....,
+    .,E      3     7`g.M:    P  41
+   JT7"'      O.   .J,;     ``  V"7N.
+   G.           ""Q+  .Zu.,!`      Z`
+   .9.. .         J&..J!       .  ,:
+      7"9a                    JM"!
+         .5J.     ..        ..F`
+            78a..   `    ..2'
+                J9Ksaw0"'
+               .EJ?A...a.
+               q...g...gi
+              .m...qa..,y:
+              .HQFNB&...mm
+               ,Z|,m.a.,dp
+            .,?f` ,E?:"^7b
+            `A| . .F^^7'^4,
+             @9@mmBmmmmmQM$
+             ..MMMMMMMMMMMQzna,
+         ...f"A.JdT     J:    Jp,
+          `JNa..........A....af`
+               `^^^^^'`
+EOC
