Description: Add 4 new cows
Forwarded: no
Origin: vendor
Bug-Debian: http://bugs.debian.org/575317
Author: Nick Daly <nick.m.daly@gmail.com>
Last-Update: 2010-12-04

--- /dev/null
+++ b/cows/pony-smaller.cow
@@ -0,0 +1,13 @@
+##
+## A Pony!
+## Copyright 2010 Nick Daly <nick.m.daly@gmail.com>
+## Released under the same terms as cowsay
+##
+$the_cow = <<"EOC";
+     $thoughts      _^^
+      $thoughts   _- $eyes\\
+          \\----- \\______
+           $tongue   \\       )\\
+                ||-----|| \\
+                ||     ||
+EOC
--- /dev/null
+++ b/cows/pony.cow
@@ -0,0 +1,33 @@
+#
+# A (big) pony!
+# Copyright 2010 Nick Daly <nick.m.daly@gmail.com>
+# Released under the same terms as cowsay
+#
+$the_cow = <<"EOC";
+       $thoughts          /\\/\\
+        $thoughts         \\/\\/
+         $thoughts        /   -\\
+          $thoughts     /  $eyes   -\\
+           $thoughts  /           \\
+             |    ---\\    -\\
+             \\--/     \\     \\
+              $tongue       |      -\\
+                        \\       -\\         -------------\\    /-\\
+                         \\        \\-------/              ---/    \\
+                          \\                                  |\\   \\
+                           |                                 / |  |
+                           \\                                |  \\  |
+                            |                              /    \\ |
+                            |                             /     \\ |
+                             \\                             \\     \\|
+                              -              /--------\\    |      o
+                               \\+   +---------          \\   |
+                                |   |                   |   \\
+                                |   |                    \\   |
+                                |   |                    |   \\
+                                |   |                     \\   |
+                                 \\  |                     |   |
+                                 |  |                      \\  \\
+                                 |  |                      |   |
+                                 +--+                       ---+
+EOC
--- /dev/null
+++ b/cows/unipony-smaller.cow
@@ -0,0 +1,15 @@
+#
+# A (smaller) unipony!
+# Copyright 2010 Nick Daly <nick.m.daly@gmail.com>
+# Released under the same terms as cowsay
+#
+$the_cow = <<"EOC";
+   $thoughts        \\
+    $thoughts        \\
+     $thoughts       _\\^
+      $thoughts    _- $eyes\\
+           \\---- \\______
+            $tongue   \\       )\\
+                ||-----||  \\
+                ||     ||
+EOC
--- /dev/null
+++ b/cows/unipony.cow
@@ -0,0 +1,36 @@
+#
+# A (big) pony!
+# Copyright 2010 Nick Daly <nick.m.daly@gmail.com>
+# Released under the same terms as cowsay
+#
+$the_cow = <<"EOC";
+   $thoughts             \\
+    $thoughts             \\_
+     $thoughts             \\\\
+      $thoughts             \\\\/\\
+       $thoughts            _\\\\/
+        $thoughts         /   -\\
+         $thoughts      /  $eyes   -\\
+          $thoughts   /           \\
+             |    ---\\    -\\
+             \\--/     \\     \\
+              $tongue       |      -\\
+                        \\       -\\         -------------\\    /-\\
+                         \\        \\-------/              ---/    \\
+                          \\                                  |\\   \\
+                           |                                 / |  |
+                           \\                                |  \\  |
+                            |                              /    \\ |
+                            |                             /     \\ |
+                             \\                             \\     \\|
+                              -              /--------\\    |      o
+                               \\+   +---------          \\   |
+                                |   |                   |   \\
+                                |   |                    \\   |
+                                |   |                    |   \\
+                                |   |                     \\   |
+                                 \\  |                     |   |
+                                 |  |                      \\  \\
+                                 |  |                      |   |
+                                 +--+                       ---+
+EOC
